<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Osmplise Perde Sistemleri</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <style>
    body {
      font-family: Arial, sans-serif;
    }
    .hero {
      background: url('https://via.placeholder.com/1920x600') center/cover no-repeat;
      color: white;
      padding: 100px 20px;
      text-align: center;
    }
    .section-title {
      font-size: 2rem;
      font-weight: bold;
      margin: 40px 0 20px;
    }
    footer {
      background: #f8f9fa;
      padding: 20px;
      text-align: center;
      font-size: 0.9rem;
    }
  </style>
</head>
<body>
  <section class="hero">
    <h1>Osmplise Perde Sistemleri</h1>
    <p>120+ Renk ve Kumaş Seçeneği ile Şıklığı Evinize Taşıyın</p>
    <p><strong>1 m² = 400 TL</strong> | Teslimat: 1-3 İş Günü | Ödeme: Havale</p>
    <a href="#siparis" class="btn btn-light mt-3">Hemen Sipariş Ver</a>
  </section>

  <section class="container">
    <h2 class="section-title">Hakkımızda</h2>
    <p>Osmplise, Türkiye genelinde kaliteli ve uygun fiyatlı plise perde çözümleri sunar. Müşteri memnuniyetini ön planda tutarak, evinize şıklık katıyoruz.</p>
  </section>

  <section class="container">
    <h2 class="section-title">Ürün Özellikleri</h2>
    <ul>
      <li>Plise perde</li>
      <li>120'den fazla renk ve kumaş seçeneği</li>
      <li>1 m² = 400 TL</li>
      <li>Ödeme: Havale</li>
      <li>Teslimat süresi: 1-3 iş günü</li>
    </ul>
  </section>

  <section class="container" id="siparis">
    <h2 class="section-title">Sipariş Formu</h2>
    <form>
      <div class="mb-3">
        <label for="adsoyad" class="form-label">Ad Soyad</label>
        <input type="text" class="form-control" id="adsoyad" required>
      </div>
      <div class="mb-3">
        <label for="telefon" class="form-label">Telefon</label>
        <input type="tel" class="form-control" id="telefon" required>
      </div>
      <div class="mb-3">
        <label for="olcu" class="form-label">Ölçü (En x Boy, cm)</label>
        <input type="text" class="form-control" id="olcu" required>
      </div>
      <div class="mb-3">
        <label for="renk" class="form-label">Renk / Kumaş Tercihi</label>
        <input type="text" class="form-control" id="renk">
      </div>
      <div class="mb-3">
        <label for="adres" class="form-label">Teslimat Adresi</label>
        <textarea class="form-control" id="adres" rows="3" required></textarea>
      </div>
      <button type="submit" class="btn btn-primary">Sipariş Gönder</button>
    </form>
  </section>

  <section class="container mt-5">
    <h2 class="section-title">İletişim</h2>
    <p><strong>Instagram:</strong> <a href="https://instagram.com/" target="_blank">@osmperde</a></p>
    <p><strong>WhatsApp:</strong> <a href="https://wa.me/90XXXXXXXXXX" target="_blank">Sipariş Hattı</a></p>
  </section>

  <footer>
    &copy; 2025 Osmplise Perde Sistemleri - Tüm Hakları Saklıdır
  </footer>
</body>
</html>
